<html>
<head>
  <script src="https://www.trycelery.com/js/celery.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-48736920-1', 'trycelery.com');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div><a href="#" data-celery="ga1" data-celery-env="sandbox">Shop</a></div>
</body>
</html>
